// Задача 1: Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

int num = 322;
if (num % 7 == 0 && num % 23 == 0)
{
    Console.WriteLine($"a={num}\t=> да");
}
else
{
    Console.WriteLine($"a={num}\t=> нет");
}